UserParameter=disk.iops[*],/opt/scripts/diskstats.sh $1
UserParameter=md.mismatch_count[*],cat /sys/block/$1/md/mismatch_cnt

UserParameter=disk.discovery,/opt/scripts/diskstats.sh discovery
UserParameter=disk.md.discovery,/opt/scripts/diskstats.sh discovery


